<!DOCTYPE HTML>
<html><head>
<title>PIM 60 HMI</title>

<link rel="stylesheet" href="jquery-ui-1.9.2.custom.min.css">
<link rel="stylesheet" type="text/css" href="inspector-ui.css">
<link rel="stylesheet" type="text/css" href="template.css">

<script src="jquery-1.8.3.min.js"></script>  
<script src="jquery-ui-1.9.2.custom.min.js"></script>
<script src="inspector.js"></script>
<script src="inspector-ui.js"></script>

<style type="text/css">

	/* Make tabs full height*/
	.ui-tabs {
		height: 100%;
	}

	/* Remove any extra padding on the tab pages*/
	.ui-tabs .ui-tabs-panel
	{
		padding: 0;
	}

	/* Set log image size*/
	.hmi-refimage, .hmi-logimagelist ul li img{
		width: 540px;
		max-height: 500px;
	}

	/* Position and Size the update log images button */
	#updateButton
	{
		height: 18px;
		width: 18px;
		margin: 2px;
		position: absolute;
		right: 0px;
		z-index: 2;
	}

	/* Position and Size the reference images*/
	#refImageBanks{
		height: 350px;
		margin: 5px 10px;
		overflow-x: hidden;
	}

	#refImageBanks img{
		width: 119px;
	}

	#control
	{
		padding: 1px;
		width: 942px; /* Set to: pageWidth.width - 2 * box.margin - 2 */
		clear: both;
	}
	

	/* Position the save to flash button at the buttom of right box*/
	#saveBtn{
		position: absolute;
		bottom: 0;
		left: 5px;
		margin: 5px;
	}

	/* Needed to position save to flash button correctly */
	.rightbox {
		position: relative;
	}
</style>

<!--[if lt IE 9]>
	<style type="text/css">
		/* Fix for Internet Explorer */
		#refImageBanks ul li div{
				margin-left: 3px;
				float: left;
			}
	</style>
<![endif]-->

<script type="text/javascript">
	InspectorUI.AddDevicesIP(["192.168.99.9"]);

	/*Update the log images */
	function updateLogImages() {
		$( "#updateButton" ).button("option", "disabled", true);
		InspectorUI.RefreshLogImageList(function(){
			$( "#updateButton" ).button("option", "disabled", false);
		});
	};

	/* This will run when page has loaded */
	$(function() {
		// Show or hide controls based on camera mode
		$(InspectorUI).on("modeChange", function(e, newMode){
			if (newMode == 0)
			{
				// Entered Run-mode
				$("#control").hide("slide", {direction:"right"}, "slow");
				$("#reTeach").show();
			}
			else
			{
				// Entered Edit-mode
				InspectorUI.RefreshControls();
				$("#control").show("slide", {direction:"right"}, "slow");
				$("#reTeach").hide();
			}
		});

		// Update control values on reference object change
		$(InspectorUI).on("refObjChange", function(e, newIndex){
			InspectorUI.RefreshControls();
		});

		// Create tabs
		$( ".tabBtns" ).tabs();

		// Connect update button to reload log images
		$( "#updateButton" ).button({
				icons: { primary: "ui-icon-refresh" },
				text: false
			}).click(function(){updateLogImages();});
	});
</script>
</head>
<body>
	<div class="gradient backgroundColor" id="header">
		<div class="pageWidth">
			<a href="index.html"><div class="logo"></div></a>
			<div class="deviceInfo">Inspector PIM60</div>
		</div>
	</div>

	<div id="container">
		<div id="main" class="pageWidth">
			<div class="leftbox">
					<button id="runBtn" class="hmi-mode large" data-cameraip="192.168.99.9" data-mode="0">Run</button>
					<button id="editBtn" class="hmi-mode large" data-cameraip="192.168.99.9" data-mode="1">Edit</button>
					<div id="refImageBanks" class="hmi-refimagelist borderColor" data-cameraip="192.168.99.9" data-orientation="vertical" data-selectable="true"></div>
					<button id="reTeach" class="hmi-action large" data-cameraip="192.168.99.9" data-id="2">Re-Teach</button>
			</div>
			<div class="centerbox">
				<div class="tabBtns">
					<ul>
						<li><a href="#tabs-1" id="LiveImageBtn">Live image</a></li>
						<li><a href="#tabs-2" id="ReferenceImageBtn" >Reference image</a></li>
						<li><a href="#tabs-3" id="LoggedImageBtn">Logged images</a></li>
					</ul>
					<div id="tabs-1">
						<img class="hmi-liveimage" data-cameraip="192.168.99.9" data-overlay="true"/>
					</div>
					<div id="tabs-2">
						<div>
							<img class="hmi-refimage" data-cameraip="192.168.99.9" data-toolregion="38, 0:86"/>
						</div>
					</div>
					<div id="tabs-3">
						<div>
							<button id="updateButton"></button>
							<div class="hmi-logimagelist" data-cameraip="192.168.99.9" data-index="0-3" data-orientation="horizontal"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="box borderColor rightbox" id="controller">
					<h1>Settings</h1>
					<h2>Settings are commited live</h2>

					<label>Exposure:</label>
					<div class="hmi-parameter" data-id="14" data-cameraip="192.168.99.9"></div>

					<label>Gain:</label>
					<div class="hmi-parameter" data-id="15" data-cameraip="192.168.99.9"></div>

					<label>Pixels in range:</label>
					<div class="hmi-parameter" data-cameraip="192.168.99.9" data-tool="1" data-id="81"></div>

					<button id="saveBtn" class="hmi-action large" data-id="1" data-cameraip="192.168.99.9">Save to flash</button>
			</div> 
		</div>
		<!-- End of div main -->
	</div> 
<!-- End of div container -->	
</body></html>