<!DOCTYPE HTML>
<html><head>
    <title>PIM 60 HMI</title>
    <link rel="stylesheet" href="jquery-ui-1.9.2.custom.min.css">
    <link rel="stylesheet" type="text/css" href="inspector-ui.css">
    <link rel="stylesheet" type="text/css" href="template.css">

    <script src="jquery-1.8.3.min.js"></script>  
    <script src="jquery-ui-1.9.2.custom.min.js"></script>
    <script src="inspector.js"></script>
    <script src="inspector-ui.js"></script>

    <style type="text/css">
        #box {
            display: flex;
            flex-direction: column;
        }

        #leftbox, #centerbox, #rightbox
        {
            float: left;
            width: 344px;
            min-height: 280px;
            height: 600px;
        }
    
        #leftbox img, #centerbox img
        {
            width: 100%;
            margin-top: 3px;
        }

        #leftbox {
            display: flex;
            flex-direction: column;
        }
    
        #rightbox
        {
            width: 200px;
            margin-right: 0px;
            float: right;
            overflow: auto;
        }
    </style>

    <script type="text/javascript">  
        InspectorUI.AddDevicesIP(["192.168.99.9"]);

        $(function() {
            $( document ).tooltip();
            $(".button").button();
        });

        $('#reloadPage').button().click(function() {
    		location.reload();
		});
    </script>
</head>
<body>
    <div id="container" class="pageWidth">
        <div id="leftbox" class="box borderColor shadow">
            <button id="reloadPage" class="button">Reload Page</button>
            <div id="box" class="box borderColor shadow">
                <a href="log.html" id="supervision" class="button" title="Check the status of the camera">Logger Page</a>
                <a href="live.html" id="maintenance" class="button" title="Device control for field exchange">Liveviewer Page</a>
                <a href="batchchange.html" id="batchchange" class="button" title="Switch reference object and fine-tune parameters">Maintenance Page</a>
                <a href="supervision.html" id="supervision" class="button" title="Supervision cameras">Supervision Page</a>
                <a href="recipe-change.html" id="recipe" class="button" title="Recipe change">Change recipes Page</a>
            </div>
        </div>
        <div id="centerbox" class="box borderColor shadow" >
            <h1>Live</h1>
            <img id="liveImg" class="hmi-liveimage" data-cameraip="192.168.99.9" data-overlay="show" width="200" data-interval="150"/>
            <h1>Reference</h1>
            <img id="refImg" class="hmi-refimage" width="200" data-cameraip="192.168.99.9" />
            
        </div>
    </div> 
</body></html>